{
  "name": "ario-os-todo-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node service.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abvijaykumar/ario-os-todo-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abvijaykumar/ario-os-todo-service/issues"
  },
  "homepage": "https://github.com/abvijaykumar/ario-os-todo-service#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
